<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Your House!!</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.jpg" alt="logo" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="bedroom.html">BEDROOM</a></li>
                <li><a href="#">DINING</a></li>
                <li><a href="#">KITCHEN</a></li>
                <li><a href="#">BACKYARD</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>DESIGN YOUR HOUSE</h1>
            <p>We help you live your dreams.</p>
            <div>
                <button type="button"><span></span>CONTACT US</button>
                <!-- <button type="button"><span></span>DESIGN NOW</button> -->
            </div>
        </div>

    </div>
</body>

</html>