<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
        background-image: url("https://media.istockphoto.com/vectors/poker-table-background-in-green-color-vector-id1206505233?k=20&m=1206505233&s=612x612&w=0&h=QBYw3shQkcZG2g1qG8udx8nrUsqnPZNooSaLNIs5elo=")
    }

    body {
        background-size: cover;
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 30px;
    }

    h1 {
        font-size: 50px;
        text-align: center;
        color: goldenrod
    }

    #message-el {
        font-style: italic;
    }

    button {
        background-color: goldenrod;
        color: #016f32;
        width: 150px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-weight: bolder;
        border: 0;
        border-radius: 2px;
    }
</style>

<body>
    <h1>BlackJack</h1>
    <p id="message-el">Want to play a round?</p>
    <p id="cards-el">Cards:</p>
    <p id="sum-el">Sum:</p>
    <button onclick="startGame()">START GAME</button><br>
    <button onclick="newCard()">New Card</button>
    <p id="player-el"></p>
    <script src="blackjack.js"></script>
</body>

</html>